{
    "name": "SocialBrothers",
    "version": "1.7.6",
    "description": "",
    "author": "Social Brothers <info@socialbrothers.nl>",
    "private": true,
    "devDependencies": {
        "gulp": "latest",
        "gulp-sass": "latest",
        "gulp-sass-glob": "latest",
        "gulp-uglifycss": "latest",
        "gulp-sourcemaps": "latest",
        "gulp-autoprefixer": "latest",
        "gulp-strip-css-comments": "latest"
    },
    "dependencies": {
        "bootstrap": "^4.2.1",
        "jquery": "^3.3.1"
    }
}
